{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "13jOChqY5g-ULsOOsPjSS",
      "type": "rectangle",
      "x": 261,
      "y": 138,
      "width": 476,
      "height": 628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 569412088,
      "version": 56,
      "versionNonce": 1981416184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757211662245,
      "link": null,
      "locked": false
    },
    {
      "id": "P33C6hHTjsXPaq5IEPrh7",
      "type": "rectangle",
      "x": 358,
      "y": 155,
      "width": 323,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1859458040,
      "version": 31,
      "versionNonce": 1804685816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757211580696,
      "link": null,
      "locked": false
    },
    {
      "id": "wKQ8Dny66uL6CL9je2keJ",
      "type": "text",
      "x": 432,
      "y": 166,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055492344,
      "version": 12,
      "versionNonce": 1330781064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757211589962,
      "link": null,
      "locked": false,
      "text": "输入搜索内容",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "输入搜索内容",
      "lineHeight": 1.25
    },
    {
      "id": "THd6hUCIC7fbhAY5WSFyy",
      "type": "rectangle",
      "x": 276,
      "y": 164,
      "width": 56,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1654053256,
      "version": 13,
      "versionNonce": 730420216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eua5yyp-ZQ933cwVhZWhn"
        }
      ],
      "updated": 1757211600601,
      "link": null,
      "locked": false
    },
    {
      "id": "eua5yyp-ZQ933cwVhZWhn",
      "type": "text",
      "x": 284,
      "y": 170.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114396808,
      "version": 2,
      "versionNonce": 349091320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757211602563,
      "link": null,
      "locked": false,
      "text": "搜索",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "THd6hUCIC7fbhAY5WSFyy",
      "originalText": "搜索",
      "lineHeight": 1.25
    },
    {
      "id": "IDTKr2lRe6r3EXjle3qQg",
      "type": "rectangle",
      "x": 276,
      "y": 236,
      "width": 213.99999999999997,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2113667976,
      "version": 106,
      "versionNonce": 512164667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757212282237,
      "link": null,
      "locked": false
    },
    {
      "id": "8M0Y5KB7YuweCovHm-Eq4",
      "type": "text",
      "x": 340,
      "y": 256,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097722760,
      "version": 3,
      "versionNonce": 130061048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757211619654,
      "link": null,
      "locked": false,
      "text": "搜索类型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "搜索类型",
      "lineHeight": 1.25
    },
    {
      "id": "gCl-vLk5-XD6u-eT7k3KP",
      "type": "rectangle",
      "x": 292,
      "y": 314,
      "width": 400,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1788982920,
      "version": 38,
      "versionNonce": 349972135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757862437041,
      "link": null,
      "locked": false
    },
    {
      "id": "cjegwXUMyda47SacKh61H",
      "type": "text",
      "x": 325,
      "y": 332,
      "width": 349.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357971192,
      "version": 43,
      "versionNonce": 1198387751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757862431108,
      "link": null,
      "locked": false,
      "text": "返回属性列表，id, name, type, path...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "返回属性列表，id, name, type, path...",
      "lineHeight": 1.25
    },
    {
      "id": "WZUWqDATposfcIMuKeFxa",
      "type": "rectangle",
      "x": 305,
      "y": 400,
      "width": 393,
      "height": 341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1113551752,
      "version": 37,
      "versionNonce": 1826443144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757211677828,
      "link": null,
      "locked": false
    },
    {
      "id": "zD-G-e9SLNm3U5MgYBTI6",
      "type": "rectangle",
      "x": 503,
      "y": 236,
      "width": 203,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1197846651,
      "version": 29,
      "versionNonce": 1892964859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757212287837,
      "link": null,
      "locked": false
    },
    {
      "id": "om0CYH1hKJoy25iqtzBjJ",
      "type": "text",
      "x": 539,
      "y": 257,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850954069,
      "version": 2,
      "versionNonce": 500546843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757212293607,
      "link": null,
      "locked": false,
      "text": "平台",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "平台",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}